stages:
  - Webapp build
  - Webapp test

cache:
  paths:
    - node_modules/
Build:
  stage: Webapp build
  needs: []
  script:
    - cd storeway
    - npm install
    - npm run build
  retry: 1

Prettier check:
  stage: Webapp test
  needs: [Build]
  script:
    - npm run prettier-check
  retry: 1

Eslint:
  stage: Webapp test
  needs: [Build]
  script:
    - npm run lint
  retry: 1